# kafka-workshop

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
connect/: sink_postgreSQL.properties  source_postgreSQL.properties
postman/: KafkaWorkshop.postman_collection.json
src/main/java/com/kairos/kafka/workshop/: ShoppingListApplication.java
src/main/java/com/kairos/kafka/workshop/configuration/: SwaggerConfiguration.java
src/main/java/com/kairos/kafka/workshop/consumer/: Consumer.java
src/main/java/com/kairos/kafka/workshop/consumer/impl/: ConsumerImpl.java
src/main/java/com/kairos/kafka/workshop/controller/: ShoppingListController.java
src/main/java/com/kairos/kafka/workshop/controller/impl/: ShoppingListControllerImpl.java
src/main/java/com/kairos/kafka/workshop/exception/: RestControllerExceptionHandler.java
src/main/java/com/kairos/kafka/workshop/model/: Item.java
src/main/java/com/kairos/kafka/workshop/producer/: Producer.java
src/main/java/com/kairos/kafka/workshop/producer/impl/: ProducerImpl.java
src/main/java/com/kairos/kafka/workshop/service/: ItemService.java
src/main/java/com/kairos/kafka/workshop/service/impl/: ItemServiceImpl.java
src/main/java/com/kairos/kafka/workshop/utils/: Topics.java
src/main/resources/: application.yml
src/main/resources/avro/: AvroItem.avsc
src/test/java/com/kairos/kafka/workshop/controller/: ShoppingListControllerIT.java
src/test/java/com/kairos/kafka/workshop/controller/service/: ItemService.java  ItemServiceTest.java
src/test/resources/: application.yml
