name=sink-postgres-kafka-pool-distributed
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://postgres:5432/postgres
connection.user=postgres
connection.password=postgres
topics=blog_entries
tasks.max=1
value.converter.schema.registry.url=http://localhost:8081
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
value.converter=io.confluent.connect.avro.AvroConverter
auto.evolve=true
auto.create=true
insert.mode=upsert
pk.mode=record_value
pk.fields=id